# Turtle Race game
import random
from turtle import Turtle, Screen

'''
pam = Turtle(shape="turtle")
tom = Turtle(shape="turtle")
pat = Turtle(shape="turtle")
joy = Turtle(shape="turtle")
may = Turtle(shape="turtle")
tam = Turtle(shape="turtle")
'''

is_race_on = False
screen = Screen()
screen.setup(width=500, height=400)
user_bet = screen.textinput(title="Make your bet", prompt="Which turtle will win the race? Enter a color: ")
colors = ["red", "orange", "yellow", "green", "blue", "purple"]
y_positions = [-100, -60, -20, 20, 60, 100 ]
# turtles = [pam, tom, pat, joy, may, tam]
turtles = []

for turtle_index in range(6):
    racer = Turtle(shape="turtle")
    racer.speed("fastest")
    racer.penup()
    racer.color(colors[turtle_index])
    racer.goto(x=-230, y=y_positions[turtle_index])
    turtles.append(racer)

if user_bet:
    is_race_on = True

while is_race_on:
    for turtle in turtles:
        if turtle.xcor() > 230:
            is_race_on = False
            winning_color = turtle.pencolor()
            if winning_color == user_bet:
                print(f"You've won! The {winning_color} turtle is the winner!")
            else:
                print(f"You've lost! The {winning_color} turtle is the winner!")

        random_moves = random.randint(0, 10)
        turtle.forward(random_moves)

'''
pam.goto(x=-230, y=-100 + 35)
tom.goto(x=-230, y=-100 + 70)
pat.goto(x=-230, y=-100 + 105)
joy.goto(x=-230, y=-100 + 140)
may.goto(x=-230, y=-100 + 175)
tam.goto(x=-230, y=-100 + 210)
'''

screen.exitonclick()
